<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:atswidget="http://schemas.android.com/apk/res/com.freddymartens.android.widgets"
	android:orientation="vertical" 
	android:layout_gravity="center" 
	android:layout_margin="1px"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<com.freddymartens.android.widgets.Gauge
		android:id="@+id/meter1" 
		android:layout_width="wrap_content"
		android:layout_height="180px" 
		android:layout_gravity="center" 
		android:layout_margin="2px"
		atswidget:totalNotches="120" 
		atswidget:incrementPerLargeNotch="10"
		atswidget:incrementPerSmallNotch="2" 
		atswidget:scaleCenterValue="0"
		atswidget:scaleColor="0x9f004d0f" 
		atswidget:scaleMinValue="-90"
		atswidget:scaleMaxValue="110" 
		atswidget:rangeOkColor="0x9f00ff00"
		atswidget:rangeOkMinValue="-90" 
		atswidget:rangeOkMaxValue="45"
		atswidget:rangeWarningColor="0x9fff8800"
		atswidget:rangeWarningMinValue="45" 
		atswidget:rangeWarningMaxValue="80"
		atswidget:rangeErrorColor="0x9fff0000" 
		atswidget:rangeErrorMinValue="80"
		atswidget:rangeErrorMaxValue="110" 
		atswidget:unitTitle="\u2103"
		atswidget:lowerTitle="Created by Freddy Martens" 
		atswidget:upperTitle="Visit http://atstechlab.wordpress.com" 
		atswidget:showGauge="true"
		atswidget:showHand="false"
		atswidget:showRange="true"
		/>
	<com.freddymartens.android.widgets.Gauge
		android:id="@+id/meter2" 
		android:layout_gravity="center" 
		android:layout_width="wrap_content"
		android:layout_height="180px" 
		android:layout_margin="2px"
		atswidget:totalNotches="120" 
		atswidget:incrementPerLargeNotch="10"
		atswidget:incrementPerSmallNotch="2" 
		atswidget:scaleCenterValue="0"
		atswidget:scaleColor="0x9f004d0f" 
		atswidget:scaleMinValue="-90"
		atswidget:scaleMaxValue="110" 
		atswidget:rangeOkColor="0x9f00ff00"
		atswidget:rangeOkMinValue="-90" 
		atswidget:rangeOkMaxValue="45"
		atswidget:rangeWarningColor="0x9fff8800"
		atswidget:rangeWarningMinValue="45" 
		atswidget:rangeWarningMaxValue="80"
		atswidget:rangeErrorColor="0x9fff0000" 
		atswidget:rangeErrorMinValue="80"
		atswidget:rangeErrorMaxValue="110" 
		atswidget:unitTitle="\u2103"
		atswidget:lowerTitle="Created by Freddy Martens" 
		atswidget:upperTitle="Visit http://atstechlab.wordpress.com" 
		atswidget:showGauge="true"
		atswidget:showHand="true"
		atswidget:showRange="false"
		/>
	<LinearLayout
		xmlns:atswidget="http://schemas.android.com/apk/res/com.atsglobal.android.widgets"
		android:orientation="horizontal" 
		android:padding="0px"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<Button 
			android:id="@+id/btnHotter" 
			android:text="Hotter"
			android:layout_weight="0.5" 
			android:layout_width="0px"
			android:layout_height="wrap_content" 
			android:padding="0px" />
		<Button 
			android:id="@+id/btnColder" 
			android:text="Colder"
			android:layout_weight="0.5" 
			android:layout_width="0px"
			android:layout_height="wrap_content" 
			android:padding="0px" />
	</LinearLayout>
</LinearLayout>