<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gaugewidget="http://schemas.android.com/apk/res/edu.mines.zapcraft.FuelBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            style="@style/text_gauge"
            android:id="@+id/mpg_text"
            android:text="MPG" />

        <TextView
            style="@style/text_gauge"
            android:id="@+id/rpm_text"
            android:text="RPM" />

        <TextView
            style="@style/text_gauge"
            android:id="@+id/speed_text"
            android:text="Speed" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            style="@style/text_gauge"
            android:id="@+id/throttle_text"
            android:text="Throttle" />

        <TextView
            style="@style/text_gauge"
            android:id="@+id/x_accel_text"
            android:text="X Accel" />

        <TextView
            style="@style/text_gauge"
            android:id="@+id/y_accel_text"
            android:text="Y Accel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <edu.mines.zapcraft.FuelBehavior.Gauge
            android:id="@+id/mpgGauge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            gaugewidget:largeNickInterval="10"
            gaugewidget:maxValue="60"
            gaugewidget:title="MPG"
            gaugewidget:totalNicks="100" />

        <edu.mines.zapcraft.FuelBehavior.Gauge
            android:id="@+id/rpmGauge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            gaugewidget:largeNickInterval="10"
            gaugewidget:maxValue="3000"
            gaugewidget:title="RPM"
            gaugewidget:totalNicks="100" />

    </LinearLayout>

</LinearLayout>