<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <fragment
        android:id="@+id/button_list_fragment"
        android:name="edu.mines.zapcraft.FuelBehavior.ButtonListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" >
        <!-- Preview: layout=@layout/button_list -->
    </fragment>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:id="@+id/fragment_container" >
    </FrameLayout>
</LinearLayout>